{
  "extensionDescription": {
    "message": "Позволяет узнать правильные ответы на тесты в Moodle."
  },
  "magicMenuSuggestions": {
    "message": "Рекомендации"
  },
  "magicMenuSubmissions": {
    "message": "Статистика"
  },
  "gotIt": {
    "message": "Принято"
  },
  "donate": {
    "message": "Поддержать"
  },
  "changelogTitle": {
    "message": "SyncShare: Обновление"
  },
  "changelogContent": {
    "message": "Что нового?<br><br>– Добавлена возможность заранее посмотреть список вопросов теста, а также ответы и статистику*.<br>– Предприняты дополнительные меры против дектирования расширения.<br>– Исправлены некоторые ошибки и улучшена общая стабильность расширения.<br><br>* Станет доступно в ближайщее время пользователям расширенной версии.</br></br>P.S. Если вы сталкиваетесь с блокировкой расширения в вашей Moodle системе, то свяжитесь с нами по адресу syncshare.ext@gmail.com</br></br>P.P.S. Подробнее о возможностях расширенной версии можно узнать <b><a href=\"https://syncshare.naloaty.me/docs/account/features/\" target=\"_blank\">туть</a>.</b>"
  },
  "serviceUnreachableTitle": {
    "message": "SyncShare: Что-то пошло не так..."
  },
  "serviceUnreachableContent": {
    "message": "Не удалось проверить статус сервиса SyncShare.<br><br>Возможные причины:<br>– Ваше подключение к интернету слишком медленное;<br>– В данный момент сервис SyncShare перегружен;<br>– Ваш интернет провайдер блокирует доступ к сервису SyncShare;<br>– В данный момент происходит техническое обслуживание сервиса SyncShare;<br>– Мы где-то накосячили – исправим как только, так сразу ;)<br><br>Что можно сделать?<br>– Попробуйте перезагрузить страницу, чтобы проверить статус ещё раз;<br> – Попробуйте использовать прокси-сервер или VPN; <br>– Вариантов больше нет – остается только ждать и надеется.<br><br> P.S. Проект разрабатывается энтузиастами в свободное время и финансируется за счет личных средств и пожертвований. Если Вам нравится данное расширение, и Вы хотите поддержать дальнейшую работу и развитие проекта, то сделать это можно <b><a href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">здесь</a></b>, а также в меню настроек.<br>"
  },
  "highDemandTitle": {
    "message": "SyncShare: Высокая нагрузка"
  },
  "highDemandContent": {
    "message": "В данный момент сервисы SyncShare испытывают большую нагрузку, в связи с чем расширение может частично не работать. Спасибо за понимание.<br><br>P.S. К сожалению, мы не можем позволить себе масштабирование инфраструктуры SyncShare из-за недостатка финансирования. Однако если Вам нравится данное расширение, и Вы хотите поддержать дальнейшую работу и развитие проекта, то сделать это можно <b><a href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">здесь</a></b> или нажав на кнопку ниже, а также в меню настроек.<br>"
  },
  "maintenanceTitle": {
    "message": "SyncShare: Технические работы"
  },
  "maintenanceContent": {
    "message": "В данный момент ведутся технические работы по улучшению сервисов SyncShare. Расширение может не работать в течение некоторого периода времени. Спасибо за понимание."
  },
  "update": {
    "message": "Обновить"
  },
  "updateAvailableTitle": {
    "message": "SyncShare: Доступно обновление"
  },
  "updateAvailableContent": {
    "message": "Сообщаем, что уже в течение некоторого времени доступна новая версия SyncShare. По какой-то причине Ваш браузер не установил обновление автоматически. Рекомендуем выполнить обновление вручную, поскольку текущая версия скоро перстанет работать."
  },
  "installTitle": {
    "message": "SyncShare: (づ｡◕‿‿◕｡)づ"
  },
  "installContent": {
    "message": "Привет!<br><br>Благодарим за установку нашего веб-расширения. Чтобы узнать обо всех возможностях SyncShare, крайне рекомендуем ознакомиться с документацией по <b><a href=\"https://syncshare.naloaty.me/docs\" target=\"_blank\">ссылке</a></b>.<br><br>P.S. Ссылка на документацию всегда доступна в меню <b><a href=\"https://syncshare.naloaty.me/docs/features/settings/\" target=\"_blank\">настроек</a></b>."
  },
  "parallelAttemptsTitle": {
    "message": "SyncShare: Критическая ошибка"
  },
  "parallelAttemptsContent": {
    "message": "Судя по внутреннему состоянию SyncShare, Вы пытаетесь решать несколько тестов одновременно. Мы <b>крайне не рекомендуем</b> этого делать, т.к. это приведет к некорректной работе SyncShare.<br><br>Спасибо за понимание.<br><br>P.S. Если Вы считаете, что данное сообщение появилось ошибочно, то просим сообщить об этом по адресу, указанному в меню настроек."
  },
  "syncshare": {
    "message": "SyncShare"
  },
  "checkingStatusContent": {
    "message": "Проверка статуса..."
  },
  "serviceReachableContent": {
    "message": "Сервис доступен!"
  },
  "headHuntContent": {
    "message": "Привет! Если у ты умеешь в JavaScript и Node.js, а также у тебя есть желание как либо улучшить SyncShare, то просим и жалуем по адресу \uD83D\uDC49 syncshare.ext@gmail.com \uD83D\uDC48"
  },
  "proStatusNotAvailable": {
    "message": "Доступен только базовый функционал."
  },
  "invalidLoginOrPassword": {
    "message": "Неверный логин или пароль"
  },
  "genericAuthError": {
    "message": "Неожиданная ошибка авторизации :("
  },
  "copy": {
    "message": "Скопировать"
  },
  "quizCompletionMessage": {
    "message": "Этот тест был решен {count} раз(а)"
  },
  "openQuizViewMessage": {
    "message": "Открыть банк вопросов"
  },
  "quizBoardPageIncompatible": {
    "message": "Не удалось получить все необходимые данные. Попробуйте перезагрузить страницу"
  },
  "noQuestionSolution" : {
    "message": "Пока нет ответов"
  },
  "questionNotSupportedMessage": {
    "message": "Не поддерживается"
  },
  "documentation": {
    "message": "Документация"
  }
}