{
  "name": "SyncShare",
  "description": "__MSG_extensionDescription__",
  "version": "2.3.1",
  "homepage_url": "https://syncshare.naloaty.me/",
  "author": "Naloaty <syncshare.ext@gmail.com>",
  "default_locale": "en",
  "icons": {
    "16": "icons/logo@16.png",
    "24": "icons/logo@24.png",
    "32": "icons/logo@32.png",
    "64": "icons/logo@64.png",
    "128": "icons/logo@128.png"
  },
  "manifest_version": 3,
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; img-src data:; connect-src 'self' https://syncshare.naloaty.me/api/ https:;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "css/widgets/context_menu.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/logo@16.png",
      "24": "icons/logo@24.png",
      "32": "icons/logo@32.png",
      "64": "icons/logo@64.png",
      "128": "icons/logo@128.png"
    },
    "default_title": "SyncShare",
    "default_popup": "html/popup/popup.html",
    "browser_style": true
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*mod/quiz/attempt.php*",
        "*mod/quiz/review.php*"
      ],
      "js": [
        "js/commons.js",
        "js/quiz_attempt.js"
      ],
      "css": [
        "css/widgets/context_menu.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*mod/quiz/summary.php*"
      ],
      "js": [
        "js/commons.js",
        "js/quiz_overview.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*mod/quiz/view.php*"
      ],
      "js": [
        "js/commons.js",
        "js/quiz_board.js"
      ],
      "run_at": "document_idle"
    }
  ]
}