<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Симулятор Модератора</title>
    <style>
        :root {
            --bg: #0b0f10;
            --fg: #b8f4a6;
            --accent: #3cff00;
            --font-size: 1.5rem;
            --accent2: #ff7300;
        }

        *::selection {
            background: var(--fg);
            color: var(--bg);
        }

        *::-moz-selection {
            background: var(--fg);
            color: var(--bg);
        }

        *::-webkit-selection {
            background: var(--fg);
            color: var(--bg);
        }

        @font-face {
            font-family: "Main";
            src: url("./Anonymous Pro.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "7Seg";
            src: url("./pythagoras-7-seg-extended.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            background: #050809;
            color: var(--fg);
            font-family: "Main";
            overflow: hidden;
        }

        pre {
            font-family: "Main";

        }

        #clock {
            font-family: "7Seg";
            font-size: 5rem;
            color: var(--accent2);
            filter: drop-shadow(0 0 2px var(--accent2)) drop-shadow(0 0 2px var(--accent2)) drop-shadow(0 0 2px var(--accent2)) drop-shadow(0 0 2px var(--accent2)) drop-shadow(0 0 32px var(--accent2));
            margin: 2rem;
        }

        #colon {
            animation: blink-animation 2s steps(2, start) infinite;
            -webkit-animation: blink-animation 2s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .scanlines {
            overflow: hidden;
            position: relative;
        }

        .scanlines:before,
        .scanlines:after {
            display: block;
            pointer-events: none;
            content: "";
            position: absolute;
        }

        .scanlines:before {
            width: 100%;
            height: 4px;
            z-index: 2147483649;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0.75;
            animation: scanline 12s linear infinite;
        }

        .scanlines:after {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2147483648;
            background: linear-gradient(to bottom,
                    transparent 50%,
                    rgba(0, 0, 0, 0.1) 51%);
            background-size: 100% 8px;
            animation: scanlines 8s infinite linear;
        }

        @keyframes scanline {
            0% {
                transform: translate3d(0, 200000%, 0);
            }
        }

        @keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }

        .wrap {
            display: grid;
            place-items: center;
            padding: 24px;
        }

        .terminal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: radial-gradient(circle 500px at 50% 10%, rgba(184, 244, 166, 0.2), transparent 100%);
            border-radius: 8px;
            padding: 0;
            overflow: hidden;
            line-height: 1.3;
            font-size: var(--font-size);
            text-shadow: 0 0 8px var(--fg),
                0 0 4px var(--fg);
        }

        pre.frame {
            margin: 0;
            padding: 0;
            color: var(--fg);
            background: transparent;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 100;
            background: var(--bg);
            box-shadow: 0 0 64px var(--bg);
        }
    </style>
</head>

<body>
    <div class="wrap scanlines">
        <p id="clock"> 00<span id="colon">:</span>00</p>

        <div class="terminal">
            <pre class="frame" id="terminal-frame">┌──────────────────────────────────────────────────────────┐
│ Симулятор модератора чата лета 1984го                    │
├──────────────────────────────────────────────────────────┤
│ user@host:~$ telnet 192.168.1.128:4000                   │
│                                                          │
│ С подключением, модератор! Готов начать свою смену?      │
│                        (´•ω•`)?                          │
│                                                          │
│ Инструкция по работе:                                    │
│    - Нажми ПРОБЕЛ, если считаешь что сообщение           │
|      стоит удалить.                                      |
│    - Для начала смены также жмакни этот смачный ПРОБЕЛ   |
│                                                          │
│  Удачки! o((>ω< ))o                                      │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘</pre>
            <pre id="modal" class="modal"></pre>
        </div>
    </div>

    <audio id="newmsg" src="./newmsg.wav" preload="auto" hidden></audio>
    <audio id="deletemsg" src="./deletemsg.wav" preload="auto" hidden></audio>
    <audio id="clockend" src="./clockend.wav" preload="auto" hidden></audio>

    <script src="./terminal.js"></script>
    <script src="../game.js"></script>
</body>

</html>