{
  "extensionDescription": {
    "message": "Synchronize and share right answers to Moodle quizzes."
  },
  "magicMenuSuggestions": {
    "message": "Suggestions"
  },
  "magicMenuSubmissions": {
    "message": "Submissions"
  },
  "gotIt": {
    "message": "Got it"
  },
  "donate": {
    "message": "Donate"
  },
  "changelogTitle": {
    "message": "SyncShare: Update"
  },
  "changelogContent": {
    "message": "What's new?<br><br>- Added the ability to preview the list of test questions, as well as answers and statistics*.<br>- Implemented additional measures against extension detection.<br>- Fixed some bugs and improved the overall stability of the extension.<br><br>* Will become available soon for users of the extended version.</br></br>P.S. If you encounter any blocking of the extension in your Moodle system, please contact us at syncshare.ext@gmail.com</br></br>P.P.S. You can learn more about the features of the extended version <b><a href=\"https://syncshare.naloaty.me/docs/account/features/\" target=\"_blank\">here</a>.</b>"
  },
  "serviceUnreachableTitle": {
    "message": "SyncShare: Something went wrong..."
  },
  "serviceUnreachableContent": {
    "message": "Failed to check SyncShare service status.<br><br>Possible reasons:<br>– Your Internet connection is too slow;<br>– The SyncShare service is currently in high demand;<br>– Your Internet Service Provider is blocking access to the SyncShare service;<br>– SyncShare service is currently under maintenance;<br>– We've screwed up somewhere - we'll fix it someday ;)<br><br>What can you do?<br>– Try to reload the page to check the status again;<br> – Try to use a proxy-server or VPN;<br>– There are no more options – you have to wait and hope.<br><br> P.S. The project is developed by enthusiasts in their spare time and is funded by personal funds and donations. If you like this extension, and you want to support the further work and development of the project, you can do it <b><a href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">here</a></b>, as well as in the settings menu.<br>"
  },
  "highDemandTitle": {
    "message": "SyncShare: High Load"
  },
  "highDemandContent": {
    "message": "The SyncShare services are currently experiencing a heavy load, which may cause the extension to not work partially. Thank you for your understanding.<br><br>P.S. Unfortunately, we cannot afford to scale the SyncShare infrastructure due to lack of funding. However, if you like this extension and want to support further work and development of the project, you can do it <b><a href=\"https://syncshare.naloaty.me/#donation\" target=\"_blank\">here</a></b> or by clicking on the button below, as well as in the settings menu.<br>"
  },
  "maintenanceTitle": {
    "message": "SyncShare: Maintenance"
  },
  "maintenanceContent": {
    "message": "Maintenance work to improve SyncShare services is currently underway. The extension may not work for some time. Thank you for your understanding."
  },
  "update": {
    "message": "Update"
  },
  "updateAvailableTitle": {
    "message": "SyncShare: Update Available"
  },
  "updateAvailableContent": {
    "message": "Please be advised that a new version of SyncShare is available. For some reason your browser has not installed the update automatically. We recommend doing the update manually, as the current version will soon stop working."
  },
  "installTitle": {
    "message": "SyncShare: (づ｡◕‿‿◕｡)づ"
  },
  "installContent": {
    "message": "Hi!<br><br>Thank you for installing our web extension. To learn about all the features of SyncShare, we highly recommend that you read the documentation at the <b><a href=\"https://syncshare.naloaty.me/docs\" target=\"_blank\">link</a></b>.<br><br>P.S. A link to the documentation is always available in the <b><a href=\"https://syncshare.naloaty.me/docs/features/settings/\" target=\"_blank\">settings menu</a></b>."
  },
  "parallelAttemptsTitle": {
    "message": "SyncShare: Critical Error"
  },
  "parallelAttemptsContent": {
    "message": "Internal SyncShare state tell us that you are trying to solve several quizzes at the same time. We <b>highly recommend</b> that you do not do this as it will cause SyncShare to not work properly.<br><br>Thank you for your understanding.<br><br>P.S. If you think that this message has appeared in error, please report it to the address listed in the settings menu."
  },
  "syncshare": {
    "message": "SyncShare"
  },
  "checkingStatusContent": {
    "message": "Checking the service status..."
  },
  "serviceReachableContent": {
    "message": "Service is online!"
  },
  "headHuntContent": {
    "message": "Hi! If you are good with JavaScript and Node.js and want to improve SyncShare in any way, we are inviting you to join us. Contact us \uD83D\uDC49 syncshare.ext@gmail.com \uD83D\uDC48"
  },
  "proStatusNotAvailable": {
    "message": "Basic functionality only."
  },
  "invalidLoginOrPassword": {
    "message": "Wrong login or password"
  },
  "genericAuthError": {
    "message": "Unexpected auth error :("
  },
  "copy": {
    "message": "Copy"
  },
  "quizCompletionMessage": {
    "message": "This quiz has been solved {count} time(s)"
  },
  "openQuizViewMessage": {
    "message": "Open question bank"
  },
  "quizBoardPageIncompatible": {
    "message": "Failed to obtain all required data. Try reloading the page."
  },
  "noQuestionSolution" : {
    "message": "No answer yet"
  },
  "questionNotSupportedMessage": {
    "message": "Question unsupported"
  },
  "documentation": {
    "message": "Documentation"
  }
}